.service{
    max-width: 70%;
    margin: 0 auto;

    .service-title{
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
        margin-bottom: 50px;
        h2{
            width: 70%;
            font-size: 23px;
        }
        p{  
            font-size: 34px;
        }
    }
    .service-content{
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        .service-card{
            // height: 280px;
            padding: 10px;
            border: 1px solid rgb(241, 233, 233 ,0.2);
            border-radius: 10px;
            max-width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
                width: 60px;
            }
        }
    }
}
// @media (max-width:1040px) {
//     .bar{
//         max-width: 100%;
//         .title{
//             flex-direction: column;
//             h2{
//                 margin-bottom: 50px;
//             }
//         }
//         .sidebar{
//             flex-direction: column;
//             .sidebar-card{
//                max-width: 100%;
//                justify-content: space-around;
//                margin-bottom: 10px;
//             }
//         }
//     }
// }

@media (max-width:800px) {
    .service{
     max-width: 100%;
     .service-title{
         flex-direction: column;
         h2{
             font-weight: bold;
             font-size: 22px;
             margin-bottom: 50px;
         }
         p{
             font-size: 37px;
             .br{
                 display: none;
             }
         }
     }
     .service-content{
         flex-direction: column;
         align-items: center;
         .service-card{
            max-width: 60%;
            justify-content: space-around;
            margin-bottom: 10px;
         }
     }
 }

 }

    @media (max-width:400px) {
       .service{
        max-width: 100%;
        .service-title{
            flex-direction: column;
            h2{
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 50px;
            }
            p{
                font-size: 37px;
                .br{
                    display: none;
                }
            }
        }
        .service-content{
            flex-direction: column;
            align-items: center;
            .service-card{
               max-width: 90%;
               justify-content: space-around;
               margin-bottom: 10px;
            }
        }
    }

    }
   
