/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.top {
  max-width: 70%;
  margin: 0 auto;
  border: 1px black solid;
}
.top .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px white solid;
  margin: 10px;
  padding-bottom: 8px;
  margin-bottom: 30px;
}
.top .title > img {
  width: 170px;
}
.top .title ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  font-size: 15px;
}
.top .title ul a {
  text-decoration: none;
  color: white;
}
.top .title ul img {
  display: none;
}
.top h1 {
  font-size: 120px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}
.top > a {
  margin-top: 30px;
  margin-left: 10px;
  text-align: center;
  max-width: 90px;
  padding: 15px;
  display: block;
  border: 1px white solid;
  border-radius: 10px;
  text-decoration: none;
  color: white;
}
.top .way {
  display: flex;
  justify-content: right;
  margin-top: 90px;
  max-width: 100%;
  height: 180px;
}
.top .way img {
  width: 180px;
}

@media (max-width: 400px) {
  .top {
    max-width: 100%;
  }
  .top .title img {
    max-width: 150px;
  }
  .top .title ul img {
    display: block;
    margin-left: 40px;
  }
  .top .title ul a {
    display: none;
  }
  .top h1 {
    font-size: 50px;
  }
  .top .way img {
    width: 125px;
    margin-top: 60px;
  }
}
.bar {
  max-width: 70%;
  margin: 0 auto;
}
.bar .title {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  margin-bottom: 50px;
}
.bar .title h2 {
  font-size: 30px;
}
.bar .title p {
  font-size: 50px;
}
.bar .sidebar {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
}
.bar .sidebar .sidebar-card {
  height: 280px;
  padding: 10px;
  border: 1px solid rgba(241, 233, 233, 0.2);
  border-radius: 10px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bar .sidebar .sidebar-card img {
  width: 60px;
}

@media (max-width: 400px) {
  .bar {
    max-width: 100%;
  }
  .bar .title {
    flex-direction: column;
  }
  .bar .title h2 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 50px;
  }
  .bar .title p {
    font-size: 37px;
  }
  .bar .title p .br {
    display: none;
  }
  .bar .sidebar {
    flex-direction: column;
    align-items: center;
  }
  .bar .sidebar .sidebar-card {
    max-width: 90%;
    justify-content: space-around;
    margin-bottom: 10px;
  }
}
.dnn {
  display: none;
}

.navbar {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.nav-top {
  margin: 0 auto;
  max-width: 100%;
}
.nav-top h1 {
  margin-left: 20px;
  margin-top: 110px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: bolder;
}
.nav-top .tag {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.nav-top .tag img {
  width: 180px;
}

.navbar-content {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar-card {
  padding: 30px;
  margin-top: 150px;
  margin-left: 10px;
  margin-right: 10px;
  width: 28%;
  border: 1px white solid;
  border-radius: 10px;
  background-color: rgb(37, 30, 30);
}
.navbar-card > img {
  margin-bottom: 20px;
}
.navbar-card p {
  height: 215PX;
  max-width: 100%;
  font-size: 18px;
  line-height: 1.5;
}

.card-info {
  height: 70px;
  display: flex;
  justify-content: left;
  margin-top: 90px;
}
.card-info img {
  max-width: 70px;
}
.card-info h3 {
  margin: 8px;
}

@media (max-width: 400px) {
  .dn {
    display: none;
  }
  .navbar {
    max-width: 100%;
  }
  .navbar .nav-top h1 {
    margin-right: 10px;
    font-size: 25px;
  }
  .navbar .nav-top .tag img {
    width: 35px;
  }
  .navbar-content {
    flex-direction: column;
  }
  .navbar-content .navbar-card {
    width: 80%;
    padding: 7%;
    height: 320px;
  }
  .navbar-content .select-db {
    display: flex;
    justify-content: center;
  }
  .navbar-content .select-db li {
    margin-left: 10px;
    font-size: 30px;
    color: gray;
  }
  .navbar-content .select-db li:hover {
    color: white;
    font-size: 36px;
  }
  .card-info {
    margin-top: -1px;
  }
}
.db {
  display: none;
}

.content {
  max-width: 100%;
  padding: 50px;
  margin: 0 auto;
  border-radius: 50px;
  background-color: white;
}
.content .content-content {
  max-width: 74%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.content .content-content h1 {
  max-width: 100%;
  text-align: center;
  font-size: 85px;
  font-weight: bolder;
}
.content .content-content input {
  font-size: 20px;
  max-width: 100%;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: rgb(224, 222, 222);
  border-color: white;
  border-radius: 8px;
}
.content .content-content .content-new-bar {
  display: none;
}
.content .content-bar {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
.content .content-bar > a {
  color: black;
  box-sizing: border-box;
  display: block;
  text-decoration: none;
  text-align: center;
  border: 1px rgba(28, 27, 27, 0.1) solid;
  padding: 12px;
  width: 110px;
  border-radius: 10px;
  font-weight: bolder;
}
.content .content-bar .list {
  display: flex;
  justify-content: space-around;
  width: 600px;
}
.content .content-bar .list a {
  box-sizing: border-box;
  display: block;
  padding: 12px;
  border: 1px rgba(28, 27, 27, 0.2) solid;
  border-radius: 18px;
  text-decoration: none;
  text-align: center;
  color: gray;
  font-weight: bolder;
}
.content .content-bar .list a:hover {
  background-color: rgb(203, 196, 196);
  color: black;
}
.content .content-card {
  margin-bottom: 30px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  flex-wrap: wrap;
}
.content .content-card .card {
  overflow: hidden;
  border: rgba(7, 7, 7, 0.2) solid 1px;
  margin: 10px;
  max-width: 30%;
  border-radius: 15px;
}
.content .content-card .card img {
  max-width: 100%;
}
.content .content-card .card .card-title {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: rgba(7, 7, 7, 0.2) solid 1px;
  padding: 20px;
  height: 120px;
}
.content .content-card .card .card-title h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}
.content .content-card .card .card-title p {
  line-height: 1.5;
}
.content .content-card .card .card-content {
  border-bottom: rgba(7, 7, 7, 0.2) solid 1px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.content .content-card .card .card-content h3 {
  font-weight: bolder;
}
.content .content-card .card .card-foot {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.pagebar {
  display: flex;
  justify-content: right;
  margin-right: 30px;
}
.pagebar ul {
  display: flex;
  justify-content: space-around;
  color: black;
  width: 300px;
}
.pagebar ul li {
  text-align: center;
  height: 30px;
  width: 40px;
}
.pagebar ul li a {
  border-radius: 10px;
  border: 1px solid rgba(28, 28, 28, 0.1);
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}
.pagebar ul li a:hover {
  background-color: black;
  color: white;
}

@media (max-width: 400px) {
  .dn {
    display: none !important;
  }
  .content .content-content {
    max-width: 100%;
  }
  .content .content-content h1 {
    font-size: 31px;
    font-weight: bolder;
  }
  .content .content-content .content-new-bar {
    display: block;
  }
  .content .content-bar .list {
    width: 300px;
    justify-content: center;
  }
  .content .content-bar .list a {
    border-color: white;
    width: 80px;
    font-size: 14px;
  }
  .content .content-bar .list a:hover {
    color: black;
  }
  .content .content-card {
    flex-direction: column;
    justify-content: center;
  }
  .content .content-card .card {
    max-width: 100%;
  }
  .pagebar {
    margin-left: 60px;
  }
  .pagebar .dn {
    display: none;
  }
  .pagebar .db {
    display: inline-block;
    margin-left: -40px;
    margin-top: 10px;
  }
}
.footer {
  max-width: 70%;
  margin: 0 auto;
}

.footer-title {
  margin-top: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-title h1 {
  font-size: 80px;
  font-weight: bold;
}
.footer-title a {
  border: 1px white solid;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 12px;
  width: 120px;
  border-radius: 10px;
  color: white;
  margin-top: 30px;
}
.footer-title a img {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  margin-top: 8 px;
}

.footer-content {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  margin-top: 150px;
  padding-top: 60px;
}
.footer-content img {
  width: 188.99px;
  height: 40px;
}
.footer-content a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 60px;
}

.footer-footer {
  max-width: 100%;
  margin-top: 50px;
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.footer-footer .left {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.footer-footer .left ul {
  display: flex;
}
.footer-footer .left ul li {
  width: 90px;
  text-align: center;
}
.footer-footer .left ul li a {
  color: white;
  text-decoration: none;
}

@media (max-width: 400px) {
  .footer {
    max-width: 100%;
  }
  .footer-title {
    max-width: 70%;
    margin-left: 60px;
  }
  .footer-title h1 {
    font-size: 36px;
  }
  .footer-title a {
    width: 150px;
    font-size: 20px;
  }
  .footer-content {
    flex-direction: column-reverse;
    margin-left: 20px;
  }
  .footer-content img {
    width: 200px;
    margin-bottom: 60px;
  }
  .footer-content a {
    margin-bottom: 30px;
  }
  .footer-footer .left {
    flex-direction: column;
    width: 70%;
  }
  .footer-footer .left h3 {
    width: 150px;
    margin-bottom: 30px;
  }
  .footer-footer .left ul li {
    display: block;
    width: 150px;
  }
}
.mb-16 {
  margin-bottom: 16px;
}

.mb-8 {
  margin-bottom: 16px;
}

.m-16 {
  margin: 16px;
}

h2 {
  font-size: 30px;
}

.lh {
  line-height: 1.5;
}

.col-black {
  color: black;
}

body {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  padding-bottom: 30px;
  margin: 0 auto;
  max-width: 1920px;
  background-color: black;
  color: white;
}/*# sourceMappingURL=all.css.map */